---
- name: Install zplug
  git: repo=https://github.com/zplug/zplug dest=~/zplug

- name: Create local directories
  file: path="{{ ansible_env.HOME | join('/workspace/git') }}" state=directory

- name: Restore dotfiles with Mackup
  command: mackup restore
