---
- hosts: localhost
  roles:
    - role: archlinux
      tags: [archlinux]
    - role: common
      tags: [archlinux, common, dotfiles]
    - role: linux
      tags: [linux, common]
    - role: nephelaiio.pyenv
      tags: [python, deps]
